yarn list v1.22.22
├─ @alloc/quick-lru@5.2.0
├─ @emnapi/core@1.5.0
├─ @emnapi/runtime@1.5.0
├─ @emnapi/wasi-threads@1.1.0
├─ @eslint-community/eslint-utils@4.9.0
├─ @eslint-community/regexpp@4.12.1
├─ @eslint/config-array@0.21.0
├─ @eslint/config-helpers@0.4.0
├─ @eslint/core@0.16.0
├─ @eslint/eslintrc@3.3.1
├─ @eslint/js@9.37.0
├─ @eslint/object-schema@2.1.6
├─ @eslint/plugin-kit@0.4.0
├─ @humanfs/core@0.19.1
├─ @humanfs/node@0.16.7
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/retry@0.4.3
├─ @img/colour@1.0.0
├─ @img/sharp-darwin-arm64@0.34.4
├─ @img/sharp-darwin-x64@0.34.4
├─ @img/sharp-libvips-darwin-arm64@1.2.3
├─ @img/sharp-libvips-darwin-x64@1.2.3
├─ @img/sharp-libvips-linux-arm@1.2.3
├─ @img/sharp-libvips-linux-arm64@1.2.3
├─ @img/sharp-libvips-linux-ppc64@1.2.3
├─ @img/sharp-libvips-linux-s390x@1.2.3
├─ @img/sharp-libvips-linux-x64@1.2.3
├─ @img/sharp-libvips-linuxmusl-arm64@1.2.3
├─ @img/sharp-libvips-linuxmusl-x64@1.2.3
├─ @img/sharp-linux-arm@0.34.4
├─ @img/sharp-linux-arm64@0.34.4
├─ @img/sharp-linux-ppc64@0.34.4
├─ @img/sharp-linux-s390x@0.34.4
├─ @img/sharp-linux-x64@0.34.4
├─ @img/sharp-linuxmusl-arm64@0.34.4
├─ @img/sharp-linuxmusl-x64@0.34.4
├─ @img/sharp-wasm32@0.34.4
├─ @img/sharp-win32-arm64@0.34.4
├─ @img/sharp-win32-ia32@0.34.4
├─ @img/sharp-win32-x64@0.34.4
├─ @isaacs/fs-minipass@4.0.1
├─ @jridgewell/gen-mapping@0.3.13
├─ @jridgewell/remapping@2.3.5
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/sourcemap-codec@1.5.5
├─ @jridgewell/trace-mapping@0.3.31
├─ @napi-rs/wasm-runtime@1.0.6
├─ @next/env@15.5.4
├─ @next/eslint-plugin-next@15.5.4
├─ @next/swc-darwin-arm64@15.5.4
├─ @next/swc-darwin-x64@15.5.4
├─ @next/swc-linux-arm64-gnu@15.5.4
├─ @next/swc-linux-arm64-musl@15.5.4
├─ @next/swc-linux-x64-gnu@15.5.4
├─ @next/swc-linux-x64-musl@15.5.4
├─ @next/swc-win32-arm64-msvc@15.5.4
├─ @next/swc-win32-x64-msvc@15.5.4
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nolyfill/is-core-module@1.0.39
├─ @rtsao/scc@1.1.0
├─ @rushstack/eslint-patch@1.13.0
├─ @supabase/auth-js@2.72.0
├─ @supabase/functions-js@2.5.0
├─ @supabase/node-fetch@2.6.15
├─ @supabase/postgrest-js@1.21.4
├─ @supabase/realtime-js@2.15.5
├─ @supabase/ssr@0.7.0
├─ @supabase/storage-js@2.12.2
├─ @supabase/supabase-js@2.58.0
├─ @swc/helpers@0.5.15
├─ @tailwindcss/node@4.1.14
├─ @tailwindcss/oxide-android-arm64@4.1.14
├─ @tailwindcss/oxide-darwin-arm64@4.1.14
├─ @tailwindcss/oxide-darwin-x64@4.1.14
├─ @tailwindcss/oxide-freebsd-x64@4.1.14
├─ @tailwindcss/oxide-linux-arm-gnueabihf@4.1.14
├─ @tailwindcss/oxide-linux-arm64-gnu@4.1.14
├─ @tailwindcss/oxide-linux-arm64-musl@4.1.14
├─ @tailwindcss/oxide-linux-x64-gnu@4.1.14
├─ @tailwindcss/oxide-linux-x64-musl@4.1.14
├─ @tailwindcss/oxide-wasm32-wasi@4.1.14
├─ @tailwindcss/oxide-win32-arm64-msvc@4.1.14
├─ @tailwindcss/oxide-win32-x64-msvc@4.1.14
├─ @tailwindcss/oxide@4.1.14
├─ @tailwindcss/postcss@4.1.14
├─ @tybys/wasm-util@0.10.1
├─ @types/estree@1.0.8
├─ @types/json-schema@7.0.15
├─ @types/json5@0.0.29
├─ @types/node@20.19.19
├─ @types/phoenix@1.6.6
├─ @types/react-dom@19.2.0
├─ @types/react@19.2.0
├─ @types/ws@8.18.1
├─ @typescript-eslint/eslint-plugin@8.45.0
├─ @typescript-eslint/parser@8.45.0
├─ @typescript-eslint/project-service@8.45.0
├─ @typescript-eslint/scope-manager@8.45.0
├─ @typescript-eslint/tsconfig-utils@8.45.0
├─ @typescript-eslint/type-utils@8.45.0
├─ @typescript-eslint/types@8.45.0
├─ @typescript-eslint/typescript-estree@8.45.0
├─ @typescript-eslint/utils@8.45.0
├─ @typescript-eslint/visitor-keys@8.45.0
├─ @unrs/resolver-binding-android-arm-eabi@1.11.1
├─ @unrs/resolver-binding-android-arm64@1.11.1
├─ @unrs/resolver-binding-darwin-arm64@1.11.1
├─ @unrs/resolver-binding-darwin-x64@1.11.1
├─ @unrs/resolver-binding-freebsd-x64@1.11.1
├─ @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
├─ @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
├─ @unrs/resolver-binding-linux-arm64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-arm64-musl@1.11.1
├─ @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-riscv64-musl@1.11.1
├─ @unrs/resolver-binding-linux-s390x-gnu@1.11.1
├─ @unrs/resolver-binding-linux-x64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-x64-musl@1.11.1
├─ @unrs/resolver-binding-wasm32-wasi@1.11.1
├─ @unrs/resolver-binding-win32-arm64-msvc@1.11.1
├─ @unrs/resolver-binding-win32-ia32-msvc@1.11.1
├─ @unrs/resolver-binding-win32-x64-msvc@1.11.1
├─ acorn-jsx@5.3.2
├─ acorn@8.15.0
├─ agent-base@7.1.4
├─ ajv@6.12.6
├─ ansi-styles@4.3.0
├─ argparse@2.0.1
├─ aria-query@5.3.2
├─ array-buffer-byte-length@1.0.2
├─ array-includes@3.1.9
├─ array.prototype.findlast@1.2.5
├─ array.prototype.findlastindex@1.2.6
├─ array.prototype.flat@1.3.3
├─ array.prototype.flatmap@1.3.3
├─ array.prototype.tosorted@1.1.4
├─ arraybuffer.prototype.slice@1.0.4
├─ ast-types-flow@0.0.8
├─ async-function@1.0.0
├─ available-typed-arrays@1.0.7
├─ axe-core@4.10.3
├─ axobject-query@4.1.0
├─ balanced-match@1.0.2
├─ bin-links@5.0.0
├─ brace-expansion@1.1.12
├─ braces@3.0.3
├─ call-bind-apply-helpers@1.0.2
├─ call-bind@1.0.8
├─ call-bound@1.0.4
├─ callsites@3.1.0
├─ caniuse-lite@1.0.30001747
├─ chalk@4.1.2
├─ chownr@3.0.0
├─ client-only@0.0.1
├─ cmd-shim@7.0.0
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ concat-map@0.0.1
├─ cookie@1.0.2
├─ cross-spawn@7.0.6
├─ csstype@3.1.3
├─ damerau-levenshtein@1.0.8
├─ data-uri-to-buffer@4.0.1
├─ data-view-buffer@1.0.2
├─ data-view-byte-length@1.0.2
├─ data-view-byte-offset@1.0.1
├─ debug@4.4.3
├─ deep-is@0.1.4
├─ define-data-property@1.1.4
├─ define-properties@1.2.1
├─ detect-libc@2.1.2
├─ doctrine@2.1.0
├─ dunder-proto@1.0.1
├─ emoji-regex@9.2.2
├─ enhanced-resolve@5.18.3
├─ es-abstract@1.24.0
├─ es-define-property@1.0.1
├─ es-errors@1.3.0
├─ es-iterator-helpers@1.2.1
├─ es-object-atoms@1.1.1
├─ es-set-tostringtag@2.1.0
├─ es-shim-unscopables@1.1.0
├─ es-to-primitive@1.3.0
├─ escape-string-regexp@4.0.0
├─ eslint-config-next@15.5.4
├─ eslint-import-resolver-node@0.3.9
├─ eslint-import-resolver-typescript@3.10.1
├─ eslint-module-utils@2.12.1
├─ eslint-plugin-import@2.32.0
├─ eslint-plugin-jsx-a11y@6.10.2
├─ eslint-plugin-react-hooks@5.2.0
├─ eslint-plugin-react@7.37.5
├─ eslint-scope@8.4.0
├─ eslint-visitor-keys@4.2.1
├─ eslint@9.37.0
├─ espree@10.4.0
├─ esquery@1.6.0
├─ esrecurse@4.3.0
├─ estraverse@5.3.0
├─ esutils@2.0.3
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.1
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.19.1
├─ fdir@6.5.0
├─ fetch-blob@3.2.0
├─ file-entry-cache@8.0.0
├─ fill-range@7.1.1
├─ find-up@5.0.0
├─ flat-cache@4.0.1
├─ flatted@3.3.3
├─ for-each@0.3.5
├─ formdata-polyfill@4.0.10
├─ function-bind@1.1.2
├─ function.prototype.name@1.1.8
├─ functions-have-names@1.2.3
├─ generator-function@2.0.1
├─ get-intrinsic@1.3.0
├─ get-proto@1.0.1
├─ get-symbol-description@1.1.0
├─ get-tsconfig@4.10.1
├─ glob-parent@5.1.2
├─ globals@14.0.0
├─ globalthis@1.0.4
├─ gopd@1.2.0
├─ graceful-fs@4.2.11
├─ graphemer@1.4.0
├─ has-bigints@1.1.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
├─ has-proto@1.2.0
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
├─ hasown@2.0.2
├─ https-proxy-agent@7.0.6
├─ ignore@5.3.2
├─ import-fresh@3.3.1
├─ imurmurhash@0.1.4
├─ internal-slot@1.1.0
├─ is-array-buffer@3.0.5
├─ is-async-function@2.1.1
├─ is-bigint@1.1.0
├─ is-boolean-object@1.2.2
├─ is-bun-module@2.0.0
├─ is-callable@1.2.7
├─ is-core-module@2.16.1
├─ is-data-view@1.0.2
├─ is-date-object@1.1.0
├─ is-extglob@2.1.1
├─ is-finalizationregistry@1.1.1
├─ is-generator-function@1.1.2
├─ is-glob@4.0.3
├─ is-map@2.0.3
├─ is-negative-zero@2.0.3
├─ is-number-object@1.1.1
├─ is-number@7.0.0
├─ is-regex@1.2.1
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
├─ is-string@1.1.1
├─ is-symbol@1.1.1
├─ is-typed-array@1.1.15
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.1
├─ is-weakset@2.0.4
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ iterator.prototype@1.1.5
├─ jiti@2.6.1
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
├─ json-buffer@3.0.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json5@1.0.2
├─ jsx-ast-utils@3.3.5
├─ keyv@4.5.4
├─ language-subtag-registry@0.3.23
├─ language-tags@1.0.9
├─ levn@0.4.1
├─ lightningcss-darwin-arm64@1.30.1
├─ lightningcss-darwin-x64@1.30.1
├─ lightningcss-freebsd-x64@1.30.1
├─ lightningcss-linux-arm-gnueabihf@1.30.1
├─ lightningcss-linux-arm64-gnu@1.30.1
├─ lightningcss-linux-arm64-musl@1.30.1
├─ lightningcss-linux-x64-gnu@1.30.1
├─ lightningcss-linux-x64-musl@1.30.1
├─ lightningcss-win32-arm64-msvc@1.30.1
├─ lightningcss-win32-x64-msvc@1.30.1
├─ lightningcss@1.30.1
├─ locate-path@6.0.0
├─ lodash.merge@4.6.2
├─ loose-envify@1.4.0
├─ magic-string@0.30.19
├─ math-intrinsics@1.1.0
├─ merge2@1.4.1
├─ micromatch@4.0.8
├─ minimatch@3.1.2
├─ minimist@1.2.8
├─ minipass@7.1.2
├─ minizlib@3.1.0
├─ ms@2.1.3
├─ nanoid@3.3.11
├─ napi-postinstall@0.3.4
├─ natural-compare@1.4.0
├─ next@15.5.4
├─ node-domexception@1.0.0
├─ node-fetch@3.3.2
├─ npm-normalize-package-bin@4.0.0
├─ object-assign@4.1.1
├─ object-inspect@1.13.4
├─ object-keys@1.1.1
├─ object.assign@4.1.7
├─ object.entries@1.1.9
├─ object.fromentries@2.0.8
├─ object.groupby@1.0.3
├─ object.values@1.2.1
├─ optionator@0.9.4
├─ own-keys@1.0.1
├─ p-limit@3.1.0
├─ p-locate@5.0.0
├─ parent-module@1.0.1
├─ path-exists@4.0.0
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ picocolors@1.1.1
├─ picomatch@4.0.3
├─ possible-typed-array-names@1.1.0
├─ postcss@8.4.31
├─ prelude-ls@1.2.1
├─ proc-log@5.0.0
├─ prop-types@15.8.1
├─ punycode@2.3.1
├─ queue-microtask@1.2.3
├─ react-dom@19.1.0
├─ react-is@16.13.1
├─ react@19.1.0
├─ read-cmd-shim@5.0.0
├─ reflect.getprototypeof@1.0.10
├─ regexp.prototype.flags@1.5.4
├─ resolve-from@4.0.0
├─ resolve-pkg-maps@1.0.0
├─ resolve@1.22.10
├─ reusify@1.1.0
├─ run-parallel@1.2.0
├─ safe-array-concat@1.1.3
├─ safe-push-apply@1.0.0
├─ safe-regex-test@1.1.0
├─ scheduler@0.26.0
├─ semver@7.7.2
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ set-proto@1.0.0
├─ sharp@0.34.4
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ side-channel-list@1.0.0
├─ side-channel-map@1.0.1
├─ side-channel-weakmap@1.0.2
├─ side-channel@1.1.0
├─ signal-exit@4.1.0
├─ source-map-js@1.2.1
├─ stable-hash@0.0.5
├─ stop-iteration-iterator@1.1.0
├─ string.prototype.includes@2.0.1
├─ string.prototype.matchall@4.0.12
├─ string.prototype.repeat@1.0.0
├─ string.prototype.trim@1.2.10
├─ string.prototype.trimend@1.0.9
├─ string.prototype.trimstart@1.0.8
├─ strip-bom@3.0.0
├─ strip-json-comments@3.1.1
├─ styled-jsx@5.1.6
├─ supabase@2.48.3
├─ supports-color@7.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ tailwindcss@4.1.14
├─ tapable@2.3.0
├─ tar@7.5.1
├─ tinyglobby@0.2.15
├─ to-regex-range@5.0.1
├─ tr46@0.0.3
├─ ts-api-utils@2.1.0
├─ tsconfig-paths@3.15.0
├─ tslib@2.8.1
├─ type-check@0.4.0
├─ typed-array-buffer@1.0.3
├─ typed-array-byte-length@1.0.3
├─ typed-array-byte-offset@1.0.4
├─ typed-array-length@1.0.7
├─ typescript@5.9.3
├─ unbox-primitive@1.1.0
├─ undici-types@6.21.0
├─ unrs-resolver@1.11.1
├─ uri-js@4.4.1
├─ web-streams-polyfill@3.3.3
├─ webidl-conversions@3.0.1
├─ whatwg-url@5.0.0
├─ which-boxed-primitive@1.1.1
├─ which-builtin-type@1.2.1
├─ which-collection@1.0.2
├─ which-typed-array@1.1.19
├─ which@2.0.2
├─ word-wrap@1.2.5
├─ write-file-atomic@6.0.0
├─ ws@8.18.3
├─ yallist@5.0.0
└─ yocto-queue@0.1.0
Done in 0.11s.
