.
./.git
./.next
./.vercel
./docs
./node_modules
./public
./src
./src/app
./src/app/about
./src/app/actions
./src/app/api
./src/app/api/tracks
./src/app/api/tracks/[trackId]
./src/app/api/tracks/[trackId]/play
./src/app/auth
./src/app/auth/callback
./src/app/auth/error
./src/app/auth/signin
./src/app/auth/signup
./src/app/bands
./src/app/bands/[slug]
./src/app/dashboard
./src/app/dashboard/bands
./src/app/dashboard/bands/[id]
./src/app/episodes
./src/app/events
./src/app/health
./src/app/health/env
./src/app/robots.txt
./src/app/submit
./src/app/test-db
./src/app/venues
./src/app/venues/[slug]
./src/components
./src/hooks
./src/lib
./src/lib/apis
./src/lib/supabase
./src/types
./supabase
./supabase/.temp
./supabase/migrations
