total 112
drwxr-xr-x@  63 johnlyman  staff   2.0K Oct 14 20:21 .
drwxr-xr-x    6 johnlyman  staff   192B Oct 14 20:21 ..
-rw-r--r--@   1 johnlyman  staff   182B Oct  2 09:52 .env.example
-rw-------    1 johnlyman  staff   1.8K Oct  2 11:27 .env.l
-rw-r--r--@   1 johnlyman  staff   305B Oct  3 20:08 .env.local
-rw-r--r--@   1 johnlyman  staff   1.2K Oct  4 21:50 .env.production
drwxr-xr-x@  13 johnlyman  staff   416B Oct  3 01:49 .git
-rw-r--r--@   1 johnlyman  staff   480B Oct  2 08:58 .gitignore
drwxr-xr-x@  13 johnlyman  staff   416B Oct 14 20:21 .next
drwxr-xr-x@   4 johnlyman  staff   128B Oct  4 23:29 .vercel
-rw-r--r--@   1 johnlyman  staff   798B Oct  5 15:09 ADD_PUBLIC_READ_POLICY.sql
-rw-r--r--@   1 johnlyman  staff    18K Oct  5 10:50 BAND_MANAGER_BLUEPRINT.md
-rw-r--r--@   1 johnlyman  staff   8.0K Oct  5 09:54 BAND_PAGES_SUMMARY.md
-rw-r--r--@   1 johnlyman  staff   483B Oct  5 15:05 CHECK_DATA.sql
-rw-r--r--@   1 johnlyman  staff   9.6K Oct  5 11:07 COMPLETE_ARTIST_MIGRATION.sql
-rw-r--r--@   1 johnlyman  staff   7.1K Oct  5 18:12 COMPLETE_RLS_POLICIES.sql
-rw-r--r--@   1 johnlyman  staff   4.9K Oct  5 14:49 COMPLETE_SETUP_FINAL.sql
-rw-r--r--@   1 johnlyman  staff   3.5K Oct  5 14:34 COMPLETE_SETUP_SQL_ONLY.sql
-rw-r--r--@   1 johnlyman  staff   5.1K Oct  5 14:32 COMPLETE_SETUP.sql
-rw-r--r--@   1 johnlyman  staff    10K Oct  5 13:29 CONSOLIDATED_MIGRATION.sql
-rw-r--r--@   1 johnlyman  staff   2.3K Oct  5 11:05 DIAGNOSE_MIGRATION.sql
drwxr-xr-x@   5 johnlyman  staff   160B Oct  3 18:56 docs
-rw-r--r--@   1 johnlyman  staff    11K Oct  5 13:32 ENHANCED_SEED.sql
-rw-r--r--@   1 johnlyman  staff   524B Oct  2 08:58 eslint.config.mjs
-rw-r--r--@   1 johnlyman  staff   4.0K Oct  5 10:59 FINAL_MIGRATION.sql
-rw-r--r--@   1 johnlyman  staff   5.3K Oct  5 18:22 FINAL_SETUP_CHECKLIST.md
-rw-r--r--@   1 johnlyman  staff   2.1K Oct  5 10:54 FIX_BANDS_DATA.sql
-rw-r--r--@   1 johnlyman  staff   2.3K Oct  5 14:18 FIX_RLS_AND_VERIFY.sql
-rw-r--r--@   1 johnlyman  staff   7.6K Oct  5 18:25 MASTER_SETUP_SAFE.sql
-rw-r--r--@   1 johnlyman  staff   7.5K Oct  5 18:12 MASTER_SETUP.sql
-rw-r--r--@   1 johnlyman  staff   6.7K Oct  5 10:56 MIGRATE_ARTISTS_TO_BANDS.sql
-rw-r--r--@   1 johnlyman  staff   2.0K Oct  5 13:27 MIGRATION_INSTRUCTIONS.md
-rw-r--r--@   1 johnlyman  staff   262B Oct  2 08:58 next-env.d.ts
-rw-r--r--@   1 johnlyman  staff   698B Oct  2 10:42 next.config.ts
drwxr-xr-x@ 493 johnlyman  staff    15K Oct 14 17:36 node_modules
-rw-r--r--@   1 johnlyman  staff   1.0K Oct  5 11:54 package.json
-rw-r--r--@   1 johnlyman  staff    11K Oct  5 10:05 PLATFORM_BLUEPRINT.md
-rw-r--r--@   1 johnlyman  staff    81B Oct  2 08:58 postcss.config.mjs
drwxr-xr-x@   5 johnlyman  staff   160B Oct  5 12:27 public
-rw-r--r--@   1 johnlyman  staff   1.9K Oct 14 20:07 QUICK_START.md
-rw-------@   1 johnlyman  staff     0B Oct  5 13:02 README.copy
-rw-r--r--@   1 johnlyman  staff   1.4K Oct  2 08:58 README.md
-rw-r--r--@   1 johnlyman  staff   3.3K Oct  5 11:06 SAFE_MIGRATION.sql
-rw-r--r--@   1 johnlyman  staff    13K Oct  5 13:41 SEED_FINAL.sql
-rw-r--r--@   1 johnlyman  staff    13K Oct  5 13:45 SEED_NO_CONFLICT.sql
-rw-r--r--@   1 johnlyman  staff   371B Oct  5 13:36 SEED_STEP_1_ORG.sql
-rw-r--r--@   1 johnlyman  staff    10K Oct  5 13:39 SEED_STEP_2_DATA.sql
-rw-r--r--@   1 johnlyman  staff   5.7K Oct  5 09:53 SETUP_BAND_PAGES.md
-rw-r--r--@   1 johnlyman  staff   2.8K Oct  5 14:50 SETUP_CHECKLIST.md
-rw-r--r--@   1 johnlyman  staff   5.8K Oct 14 20:05 SETUP_STORAGE_AND_RLS.sql
-rw-r--r--@   1 johnlyman  staff   8.9K Oct  5 11:14 SIMPLE_MIGRATION.sql
-rw-r--r--@   1 johnlyman  staff    11K Oct  5 13:35 SIMPLE_SEED.sql
drwxr-xr-x@   7 johnlyman  staff   224B Oct 14 20:13 src
-rw-r--r--@   1 johnlyman  staff   2.2K Oct  5 14:21 STORAGE_POLICIES_FIXED.sql
-rw-r--r--@   1 johnlyman  staff   1.9K Oct  5 14:19 STORAGE_POLICIES.sql
-rw-r--r--@   1 johnlyman  staff   4.0K Oct  5 14:49 STORAGE_SETUP_GUIDE.md
-rw-r--r--@   1 johnlyman  staff   9.5K Oct 14 20:05 SUBMISSION_FORM_README.md
drwxr-xr-x@   9 johnlyman  staff   288B Oct 14 20:01 supabase
-rw-r--r--@   1 johnlyman  staff   4.9K Oct  5 14:19 TESTING_INSTRUCTIONS.md
-rw-r--r--@   1 johnlyman  staff   602B Oct  2 08:58 tsconfig.json
-rw-r--r--@   1 johnlyman  staff   5.2K Oct  5 11:06 ULTIMATE_MIGRATION.sql
-rw-r--r--@   1 johnlyman  staff   5.1K Oct  5 10:31 VENUES_SETUP.md
-rw-r--r--@   1 johnlyman  staff   148K Oct  5 12:22 yarn.lock
